{
  "name": "Badminton Fixture Generator",
  "short_name": "Badminton",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}